# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Muhammad/OneDrive/Documents/Code/cpp_learn/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_learn


#############################################
# Order-only phony target for cpp_learn

build cmake_object_order_depends_target_cpp_learn: phony || CMakeFiles/cpp_learn.dir

build CMakeFiles/cpp_learn.dir/main.cpp.obj: CXX_COMPILER__cpp_learn_unscanned_Debug C$:/Users/Muhammad/OneDrive/Documents/Code/cpp_learn/main.cpp || cmake_object_order_depends_target_cpp_learn
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\cpp_learn.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Program -IC:/Users/Muhammad/OneDrive/Documents/Code/cpp_learn/Files/SFML/include/SFML -isystem "C:/Program Files/SFML/include"
  OBJECT_DIR = CMakeFiles\cpp_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_learn.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp_learn


#############################################
# Link the executable cpp_learn.exe

build cpp_learn.exe: CXX_EXECUTABLE_LINKER__cpp_learn_Debug CMakeFiles/cpp_learn.dir/main.cpp.obj | C$:/Program$ Files/SFML/lib/libsfml-system-s-d.a C$:/Program$ Files/SFML/lib/libsfml-window-s-d.a C$:/Program$ Files/SFML/lib/libsfml-graphics-s-d.a C$:/Program$ Files/SFML/lib/libsfml-audio-s-d.a C$:/Program$ Files/SFML/lib/libsfml-window-s-d.a C$:/Program$ Files/SFML/lib/libfreetype.a C$:/Program$ Files/SFML/lib/libsfml-system-s-d.a C$:/Program$ Files/SFML/lib/libopenal32.a C$:/Program$ Files/SFML/lib/libvorbisfile.a C$:/Program$ Files/SFML/lib/libvorbisenc.a C$:/Program$ Files/SFML/lib/libvorbis.a C$:/Program$ Files/SFML/lib/libogg.a C$:/Program$ Files/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/SFML/lib/libsfml-system-s-d.a"  "C:/Program Files/SFML/lib/libsfml-window-s-d.a"  "C:/Program Files/SFML/lib/libsfml-graphics-s-d.a"  "C:/Program Files/SFML/lib/libsfml-audio-s-d.a"  "C:/Program Files/SFML/lib/libsfml-window-s-d.a"  -lOpenGL32  -lgdi32  "C:/Program Files/SFML/lib/libfreetype.a"  "C:/Program Files/SFML/lib/libsfml-system-s-d.a"  -lwinmm  "C:/Program Files/SFML/lib/libopenal32.a"  "C:/Program Files/SFML/lib/libvorbisfile.a"  "C:/Program Files/SFML/lib/libvorbisenc.a"  "C:/Program Files/SFML/lib/libvorbis.a"  "C:/Program Files/SFML/lib/libogg.a"  "C:/Program Files/SFML/lib/libFLAC.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_learn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_learn.exe
  TARGET_IMPLIB = libcpp_learn.dll.a
  TARGET_PDB = cpp_learn.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Muhammad\OneDrive\Documents\Code\cpp_learn\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Muhammad\OneDrive\Documents\Code\cpp_learn\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Muhammad\OneDrive\Documents\Code\cpp_learn -BC:\Users\Muhammad\OneDrive\Documents\Code\cpp_learn\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp_learn: phony cpp_learn.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Muhammad/OneDrive/Documents/Code/cpp_learn/cmake-build-debug

build all: phony cpp_learn.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Muhammad/OneDrive/Documents/Code/cpp_learn/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/Muhammad/OneDrive/Documents/Code/cpp_learn/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
